# spring-boot-starter

./: README.md  build.gradle
src/main/kotlin/com/kkoza/starter/: StarterApplication.kt
src/main/kotlin/com/kkoza/starter/information/: InformationEndpoint.kt
src/test/groovy/com/kkoza/starter/: BaseIntegrationTest.groovy
src/test/groovy/com/kkoza/starter/information/: InformationIntegrationTest.groovy
